<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZPU-os-Qb1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-AW-6h0">
                                <rect key="frame" x="128" y="46" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-cO-G28">
                                <rect key="frame" x="57.5" y="151" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="VEP-DM-yTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYs-ZA-5jk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XKo-XR-WpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R18-1u-cE6" kind="show" id="usH-zv-CWY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-3N-6Qe">
                                <rect key="frame" x="68.5" y="272" width="238" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-2J-Ifp">
                                <rect key="frame" x="69" y="205" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mUz-cO-G28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2tN-up-qHg"/>
                            <constraint firstItem="7BF-3N-6Qe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ln-yN-iBo"/>
                            <constraint firstItem="yYs-ZA-5jk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ALS-JE-vDJ"/>
                            <constraint firstItem="ZPU-os-Qb1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B1R-iy-eFz"/>
                            <constraint firstItem="LbD-AW-6h0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="MIr-Gj-bJB"/>
                            <constraint firstItem="ZPU-os-Qb1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PW4-w2-uIy"/>
                            <constraint firstItem="uOb-2J-Ifp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WIE-VV-fNe"/>
                            <constraint firstItem="ZPU-os-Qb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0J-pC-fQe"/>
                            <constraint firstItem="mUz-cO-G28" firstAttribute="top" secondItem="LbD-AW-6h0" secondAttribute="bottom" constant="85" id="fpC-ko-BzA"/>
                            <constraint firstItem="LbD-AW-6h0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSI-AV-2Kp"/>
                            <constraint firstItem="7BF-3N-6Qe" firstAttribute="top" secondItem="uOb-2J-Ifp" secondAttribute="bottom" constant="34" id="n7x-j8-pa3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yYs-ZA-5jk" secondAttribute="bottom" constant="20" id="rsh-d1-4rx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYs-ZA-5jk" secondAttribute="trailing" constant="16" id="vxK-Zr-Uyz"/>
                            <constraint firstItem="uOb-2J-Ifp" firstAttribute="top" secondItem="mUz-cO-G28" secondAttribute="bottom" constant="-12" id="wXc-dO-jXg"/>
                            <constraint firstItem="ZPU-os-Qb1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wac-1h-xAO"/>
                            <constraint firstItem="7BF-3N-6Qe" firstAttribute="width" secondItem="mUz-cO-G28" secondAttribute="width" constant="-22" id="wlp-LO-rz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="ZPU-os-Qb1" id="b1n-fW-K4L"/>
                        <outlet property="swoosh" destination="LbD-AW-6h0" id="Uuz-CF-qgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="132"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="htI-ZJ-M5s">
            <objects>
                <viewController id="R18-1u-cE6" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chI-nB-hh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="wz2-eh-b2F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-8n-99U">
                                <rect key="frame" x="16" y="46" width="343" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-0N-9KF">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-0P-wH8">
                                        <rect key="frame" x="96.5" y="55" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DvV-UI-pjq"/>
                                            <constraint firstAttribute="height" constant="20" id="NmV-pD-L5e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7H0-8E-kkl">
                                <rect key="frame" x="16" y="171" width="343" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-s2-wMm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="miI-ki-bci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="R18-1u-cE6" eventType="touchUpInside" id="qBL-aV-zxN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-bO-WHK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aic-N5-G2E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womes">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="R18-1u-cE6" eventType="touchUpInside" id="Bvw-fN-4dP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-et-dZu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AwX-D4-Cus"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="R18-1u-cE6" eventType="touchUpInside" id="oXN-BX-DTo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-CZ-vh3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g9Y-0g-XvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="R18-1u-cE6" eventType="touchUpInside" id="ExI-xk-vIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Id-8t-jsD">
                                <rect key="frame" x="16" y="26" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1a3-57-cyl"/>
                                    <constraint firstAttribute="width" constant="44" id="FdT-Pc-Qpn"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="XXK-cn-buK" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="5Yu-eF-QK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7H0-8E-kkl" firstAttribute="top" secondItem="dnB-8n-99U" secondAttribute="bottom" constant="50" id="5N4-wU-4gp"/>
                            <constraint firstItem="Y5s-CZ-vh3" firstAttribute="leading" secondItem="lo5-Ym-c4m" secondAttribute="leading" constant="16" id="6rp-ay-bl3"/>
                            <constraint firstItem="lo5-Ym-c4m" firstAttribute="bottom" secondItem="wz2-eh-b2F" secondAttribute="bottom" id="73g-Db-j8O"/>
                            <constraint firstItem="lo5-Ym-c4m" firstAttribute="trailing" secondItem="dnB-8n-99U" secondAttribute="trailing" constant="16" id="LLE-hb-Zj6"/>
                            <constraint firstItem="wz2-eh-b2F" firstAttribute="leading" secondItem="lo5-Ym-c4m" secondAttribute="leading" id="LqM-se-fzy"/>
                            <constraint firstItem="dnB-8n-99U" firstAttribute="top" secondItem="lo5-Ym-c4m" secondAttribute="top" constant="26" id="NWM-ED-bkL"/>
                            <constraint firstItem="lo5-Ym-c4m" firstAttribute="trailing" secondItem="7H0-8E-kkl" secondAttribute="trailing" constant="16" id="RYN-kQ-3nu"/>
                            <constraint firstItem="lo5-Ym-c4m" firstAttribute="trailing" secondItem="wz2-eh-b2F" secondAttribute="trailing" id="U67-KP-9nF"/>
                            <constraint firstItem="lo5-Ym-c4m" firstAttribute="bottom" secondItem="Y5s-CZ-vh3" secondAttribute="bottom" constant="20" id="WfR-BX-e7l"/>
                            <constraint firstItem="lo5-Ym-c4m" firstAttribute="trailing" secondItem="Y5s-CZ-vh3" secondAttribute="trailing" constant="16" id="WjN-ys-isQ"/>
                            <constraint firstItem="6Id-8t-jsD" firstAttribute="leading" secondItem="lo5-Ym-c4m" secondAttribute="leading" constant="16" id="eA8-an-Otb"/>
                            <constraint firstItem="7H0-8E-kkl" firstAttribute="leading" secondItem="lo5-Ym-c4m" secondAttribute="leading" constant="16" id="fAz-t5-WNj"/>
                            <constraint firstItem="wz2-eh-b2F" firstAttribute="top" secondItem="chI-nB-hh0" secondAttribute="top" id="mL6-VG-ZSr"/>
                            <constraint firstItem="dnB-8n-99U" firstAttribute="leading" secondItem="lo5-Ym-c4m" secondAttribute="leading" constant="16" id="roI-l4-GD5"/>
                            <constraint firstItem="6Id-8t-jsD" firstAttribute="top" secondItem="chI-nB-hh0" secondAttribute="top" constant="26" id="vpx-PE-CtF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lo5-Ym-c4m"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="Y5s-CZ-vh3" id="fpp-wG-J7j"/>
                        <segue destination="2jH-FY-3Z6" kind="show" identifier="skillVCSeague" id="FH4-jh-9W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAb-iK-5ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XXK-cn-buK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="892" y="132"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="8IJ-WG-JPo">
            <objects>
                <viewController id="2jH-FY-3Z6" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6w-O0-TM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-fH-5Mb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ecG-jh-ZAe">
                                <rect key="frame" x="16" y="171" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Un-E1-jnZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Tb-FQ-yuo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx4-6n-6Pl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lLS-0B-Qa5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="tfZ-Tg-gSt">
                                <rect key="frame" x="16" y="46" width="343" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JQk-kN-sKK">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSW-aC-86a">
                                        <rect key="frame" x="96.5" y="55" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7Ly-lM-lD0"/>
                                            <constraint firstAttribute="width" constant="150" id="MFK-OS-cZ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD1-y5-wbO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="dNa-Mz-Z7f"/>
                                    <constraint firstAttribute="height" constant="60" id="vi4-DI-Sc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISHED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FDf-WN-gy5" firstAttribute="trailing" secondItem="tfZ-Tg-gSt" secondAttribute="trailing" constant="16" id="1MT-1Q-STu"/>
                            <constraint firstItem="tGt-fH-5Mb" firstAttribute="top" secondItem="e6w-O0-TM6" secondAttribute="top" id="1TI-WG-Ddd"/>
                            <constraint firstItem="FDf-WN-gy5" firstAttribute="trailing" secondItem="ecG-jh-ZAe" secondAttribute="trailing" constant="16" id="1lu-6q-Wwy"/>
                            <constraint firstItem="tfZ-Tg-gSt" firstAttribute="leading" secondItem="FDf-WN-gy5" secondAttribute="leading" constant="16" id="4Cn-rA-sCx"/>
                            <constraint firstItem="ecG-jh-ZAe" firstAttribute="leading" secondItem="FDf-WN-gy5" secondAttribute="leading" constant="16" id="8ip-9f-0kP"/>
                            <constraint firstItem="mD1-y5-wbO" firstAttribute="leading" secondItem="FDf-WN-gy5" secondAttribute="leading" constant="16" id="EHT-jw-t05"/>
                            <constraint firstItem="tGt-fH-5Mb" firstAttribute="trailing" secondItem="FDf-WN-gy5" secondAttribute="trailing" id="NmL-9R-AbJ"/>
                            <constraint firstItem="tGt-fH-5Mb" firstAttribute="bottom" secondItem="FDf-WN-gy5" secondAttribute="bottom" id="Pot-SI-jgg"/>
                            <constraint firstItem="tfZ-Tg-gSt" firstAttribute="top" secondItem="FDf-WN-gy5" secondAttribute="top" constant="26" id="Q9o-Eb-AUZ"/>
                            <constraint firstItem="FDf-WN-gy5" firstAttribute="bottom" secondItem="mD1-y5-wbO" secondAttribute="bottom" constant="20" id="XkP-4B-5c7"/>
                            <constraint firstItem="ecG-jh-ZAe" firstAttribute="top" secondItem="tfZ-Tg-gSt" secondAttribute="bottom" constant="50" id="g33-ap-DMK"/>
                            <constraint firstItem="tGt-fH-5Mb" firstAttribute="leading" secondItem="FDf-WN-gy5" secondAttribute="leading" id="qOX-Co-DG4"/>
                            <constraint firstItem="FDf-WN-gy5" firstAttribute="trailing" secondItem="mD1-y5-wbO" secondAttribute="trailing" constant="16" id="u2b-3x-hqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDf-WN-gy5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF1-bQ-pzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
